{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "improve-championship.gl.joinmc.link",
          "assigned_srv": "improve-championship.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "30cd2662-0710-4893-8825-f701932d81c6",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11176,
          "port_start": 11175,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-19T08:06:23.248475Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d28899ed-ea38-4130-b8c7-a5957eac9874",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5839ec8e-5def-44af-a0a5-51d3290c2865",
          "agent_name": "from-key-c15a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "areas-pokemon.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "95c38b67-c761-45ea-b778-13fc4690dbc0",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1436,
          "port_start": 1435,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-19T08:09:47.396991Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1dd49fd2-f24c-4864-880f-8a371ee17be7",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "5839ec8e-5def-44af-a0a5-51d3290c2865",
          "agent_name": "from-key-c15a",
          "local_ip": "127.0.0.1",
          "local_port": 1435
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
